events {
  worker_connections  1024;
}

http {
    server {
        listen 4321;
        location / {
            root       /var/www;
            index      hello.txt;
            add_header x-dessert-header "frozen yogurt"; 
        }
    }
}
